<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Android/data/com.tobojek.driver/" name="files_root" />
    <external-path path="." name="external_storage_root" />
    <external-path name="external_files" path="."/>
</paths>